<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>主页</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .search-form {
      display: flex;
      justify-content: center;
      margin: 4rem auto;
      width: 30rem;
      background-color: #fff;
      padding: 0.8rem;
      border-radius: 0.8rem;
      box-shadow: 0.2rem 0.2rem 0.8rem rgba(0, 0, 0, 0.5);
      
    }
    
    .white {
        flex: 1;
        }
        
    .custom-select {
      position: relative;
      display: inline-block;
      width: 4.2rem; 
      height: 2.5rem;
      margin:auto  0.6rem;
      border-radius: 0.5rem;
      background-color: #fff;
      font-size: 1.1rem;
      }
      
    .search-input {
      border: 0.1rem 1rem solid #ccc;
      padding: 0.8rem;
      margin-right: 0.3rem;
      border-radius: 0.4rem;
      background-color: #EAEAEA;
      font-size: 1rem;
    }

    .search-button {
      padding: 0.8rem 1rem;
      margin-right: 1.6rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 0.4rem;
      cursor: pointer;
      box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
      font-size: 1rem;
    }
    
    .footer {
      background-color: #f5f5f5;
      padding: 1rem;
      text-align: center;
      font-size: 0.8rem;
      }
      
  </style>
  <script>
    function search() {
      var searchQuery = document.getElementById('search').value;
      var engine = document.getElementById('engine').value;

      if (searchQuery.trim() !== '') {
        if (engine === 'baidu') {
          window.location.href = 'https://www.baidu.com/s?wd=' + encodeURIComponent(searchQuery);
        } else if (engine === 'bing') {
          window.location.href = 'https://www.bing.com/search?q=' + encodeURIComponent(searchQuery);
        } else if (engine === 'google') {
          window.location.href = 'https://www.google.com/search?q=' + encodeURIComponent(searchQuery);
        }
      }
    }
  </script>
</head>
<body>
  <h1 style="margin-top: 3rem;">MVEC</h1>

  <div class="search-form">
    <select id="engine" name="engine" class="custom-select">
      <option value="baidu">百度</option>
      <option value="bing">必应</option>
      <option value="google">谷歌</option>
    </select>

    <input type="text" id="search" name="q" placeholder="输入搜索词" class="search-input" required>

    <button type="submit" onclick="search()" class="search-button">搜索</button>
    
     </div>
     
     <div class=white>
     </div>
 
  <div class="footer">
    作者邮箱:mvec@foxmail.com
  </div>
  
</body>
</html>